PORT=3001
MONGODB_CONNECTION_STRING=mongodb+srv://mehtaayush6086:tN0Meky8QDnNvew4@event.4zcauy7.mongodb.net/?retryWrites=true&w=majority&appName=Event
JWT_TOKEN_SECRET = MY_JWT_SECRET
CLOUDINARY_CLOUD_NAME = do0yfkrjp
CLOUDINARY_API_KEY = 531299771164925
CLOUDINARY_SECRET = qjVb_5v21XW-6
